{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://grocery-inventory-api-env.eba-wmtbxibb.eu-north-1.elasticbeanstalk.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
